# Pract

./: NAMI.csproj  NAMI.sln  Program.cs
Foms/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SignRecognitionForm.Designer.cs  SignRecognitionForm.cs  SimulationForm.Designer.cs  SimulationForm.cs
Helpers/: RoundedButton.cs
Models/: DetectedObject.cs  SensorData.cs  SignRecognizer.cs  TrafficSign.cs
Properties/: Resources.Designer.cs
Services/: DecisionMaker.cs  LiDARSimulator.cs  ObstacleDetector.cs  SignManager.cs  SignRecognizer.cs  SignRecognizer2.cs
